<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Local Storage Form in JS</title>
    <style>

        *{
            /* universal selector */
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        form {
            width: 500px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #ccc;
        }

        form h2 {
            padding: 20px 0px;
            text-align: center;
        }

        form label {
            display: block;
            font-size: 16px;
        }

        form input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px 25px;
            background-color: aqua;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <form action="">
        <h2>Enquiry Now</h2>
        <label for="">Name</label>
        <input type="text" name="uname">
        <label for="">Email</label>
        <input type="email" name="email">
        <label for="">Phone</label>
        <input type="text" name="phone">
        <button type="submit">Submit</button>
    </form>
</body>
</html>